{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/audit-ia", "destination": "/audit-ia.html" },
    { "source": "/automatisation-commerciale", "destination": "/automatisation-commerciale.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/ecosystem", "destination": "/ecosystem.html" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/en/ai-audit", "destination": "/en/ai-audit.html" },
    { "source": "/en/ai-training", "destination": "/en/ai-training.html" },
    { "source": "/en/sales-automation", "destination": "/en/sales-automation.html" },
    { "source": "/es", "destination": "/es/index.html" },
    { "source": "/es/auditoria-ia", "destination": "/es/auditoria-ia.html" },
    { "source": "/es/automatizacion-comercial", "destination": "/es/automatizacion-comercial.html" },
    { "source": "/es/formacion-ia", "destination": "/es/formacion-ia.html" },
    { "source": "/formation-ia", "destination": "/formation-ia.html" },
    { "source": "/work", "destination": "/work.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(about|audit-ia|automatisation-commerciale|blog|contact|ecosystem|formation-ia|work)",
      "headers": [{ "key": "Content-Type", "value": "text/html; charset=utf-8" }]
    },
    {
      "source": "/en/(.*)",
      "headers": [{ "key": "Content-Type", "value": "text/html; charset=utf-8" }]
    },
    {
      "source": "/es/(.*)",
      "headers": [{ "key": "Content-Type", "value": "text/html; charset=utf-8" }]
    }
  ]
}
